# user_managements

forgot-password/: pom.xml
forgot-password/src/main/java/com/techouts/app/: ForgotPasswordApplication.java
forgot-password/src/main/java/com/techouts/app/config/: MyUserDetails.java  WebSecurityConfig.java
forgot-password/src/main/java/com/techouts/app/controller/: UserAccountController.java  UserRestController.java
forgot-password/src/main/java/com/techouts/app/entity/: ConfirmationToken.java  User.java
forgot-password/src/main/java/com/techouts/app/repository/: ConfirmationTokenRepository.java  UserRepository.java  UserRepositorys.java
forgot-password/src/main/java/com/techouts/app/service/: EmailSenderService.java  EmailService.java  UserDetailsServiceImpl.java  UserService.java
forgot-password/src/main/java/com/techouts/app/serviceImpl/: UserServiceImpl.java
forgot-password/src/main/java/com/techouts/app/utils/: ApiResponse.java  DobConstants.java  IppeFactory.java  ObjectFactory.java  ResponseDto.java
forgot-password/src/main/resources/: application.properties
forgot-password/src/main/resources/templates/: accountVerified.html  forgotPassword.html  login.html  register.html  resetPassword.html  successForgotPassword.html  successLogin.html  successResetPassword.html
forgot-password/src/test/java/com/techouts/app/: ForgotPasswordApplicationTests.java
user_management_service/: .project  Dockerfile  README.md  deployment.yaml  pom.xml
user_management_service/src/main/java/com/techouts/ppe/muser/: UserManagementApplication.java
user_management_service/src/main/java/com/techouts/ppe/muser/audit/: UserDateAudit.java  WebMvcConfig.java
user_management_service/src/main/java/com/techouts/ppe/muser/config/: AuditingConfig.java  SecurityConfig.java
user_management_service/src/main/java/com/techouts/ppe/muser/controllers/: UserListController.java  UserMangAuthController.java
user_management_service/src/main/java/com/techouts/ppe/muser/dto/: PasswordRequestDto.java  ResponseDto.java
user_management_service/src/main/java/com/techouts/ppe/muser/email/: EmailSender.java  EmailService.java  EmailValidator.java
user_management_service/src/main/java/com/techouts/ppe/muser/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
user_management_service/src/main/java/com/techouts/ppe/muser/model/: ConfirmationToken.java  Role.java  RoleName.java  User.java
user_management_service/src/main/java/com/techouts/ppe/muser/model/audit/: DateAudit.java
user_management_service/src/main/java/com/techouts/ppe/muser/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
user_management_service/src/main/java/com/techouts/ppe/muser/repositories/: ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryByEmail.java
user_management_service/src/main/java/com/techouts/ppe/muser/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user_management_service/src/main/java/com/techouts/ppe/muser/service/: UserService.java
user_management_service/src/main/java/com/techouts/ppe/muser/service/impl/: AppUserService.java  ConfirmationTokenService.java  RegistrationService.java  UserServiceImpl.java
user_management_service/src/main/java/com/techouts/ppe/muser/utils/: Constants.java
user_management_service/src/main/resources/: application-dev.properties  application.properties
